
                   `--:/osyyyhhyysso/:--`
               .:/syysyyso+//:://+osyysyys/:.
            .:oyyys/::..::::------:::/-:/syyyo:.
          :oyyy+:.-/ymhmdsdd:+++yyshymds:-.:+yyyo:
        :shyo:`-:::/dhsshmhosooohmyyhdy+:oys:`:oyhs:
      :ohy+-`+hysssss/sssso+:h/:ooo+:ssss+osyh+`-+yho:
    `+sho:`/oooo-````.y/```  h/  ``:/:`````-o+-y/.:ohs+`
   .ohs+`o/ y.oo-     .      h/            .o+./dm+`+sho.
  .odo/`ommdy`oo-     `.`y:syh/            .o++mmhh+`/sdo.
 `oho/`ymmymhh-o-   //odsyyyod/    -o/.    .o+dmdodmy /sho`
 +syo omdmsdmm+o- :oshss+/ho h/   :ddhd+:.`.o+smhy+md+ oys+
.omo`-:ymsddmy/o--:doy/   `d-h/  :hmymmmmmy:o++y: s:`:-.omo.
+ss+ o/:.s.+y.oo--hodmo:.  :dd/ -dd/ `/dm+ .o+..y:o:--o oss+
+do/ymmmmmyms-oo/hm+s `:+symsyosdo`    `.  .o/:hmmmmmmmo:od+
omo.+mmmoomymh:o/:+//:::::++oh:+:----------/o`dmhdsymmh-.omo
omo..yhmdss+md-o:..........:sd/o/..........:o//odsshmmh..omo
+do:`+smmdmh-`oo-         +shyodmmmhdy.    .o+.++yhyy/+`:od+
+ss+ o`oho+`o.-o-     sy+hds-h+mmmmmyho    ./yydy`:/: o +ss+
.omo.-: -/symdd--   `ydommd. h+mmmmmmm+    .+smodds.`:-.omo.
 +syo +``smmsdy:`  /y/.yoomd`h/.ymmdomd:   .osmd+hd+`+ oys+
 `oho/ +smmyyhmm:.:. :s.od/  h/  .sh/ :ds/.-oddhyod++ /sho`
  .ods/ sdmhhhd++:  .-`y+`   h/  `+.+y.`d/-o+-:+y/:/ /sdo.
   .ohy+`:/./y/+so+-. /.     h/   -ysd/`-++o/so- ::`+sho.
    `+sho:`/- .syhoo/+///:.` h/ `.-/+++osos/y: -/`:ohs+`
      :ohy+-`::.hmyoysooooso+y+++osyshyddymms::`-+yho:
        :shyo:`-:yhy/-smmh+yoyyhsyhohmhyyhd+-`:oyhs:
          :oyyy+:.-::--+o+./:::-` -:++:::-.:+yyyo:
            .:oyyys/:-..------------..--/syyyo:.
               .:/syysyyso+//:://+osyysyys/:.
                   `--:/ossyyhhyysso/:--`

${AnsiColor.BRIGHT_BLUE}:: KPI Career Services :: Running Spring Boot ${spring-boot.version} ::
